# mini-rpc-framework

./: README.md  pom.xml
client/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/github/mianyun/rpc/hello/: HelloService.java
rpc-api/: pom.xml
rpc-netty/: pom.xml
server/: pom.xml
server/src/main/java/com/github/mianyun/rpc/server/: HelloServiceImpl.java
